<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gitPages,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当你看到这个站点的时候，这篇文章的使命也就完成了=。=">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/08/16/测试/index.html">
<meta property="og:site_name" content="luchen">
<meta property="og:description" content="当你看到这个站点的时候，这篇文章的使命也就完成了=。=">
<meta property="og:image" content="http://i1.buimg.com/567571/e10dbf046308600e.png">
<meta property="og:image" content="http://i1.buimg.com/567571/5aab694f33ffa59f.png">
<meta property="og:image" content="http://i1.buimg.com/567571/928301f37a12e698.png">
<meta property="og:image" content="http://yoursite.com/media/14859199120682.jpg">
<meta property="og:image" content="http://yoursite.com/media/14859196815252.jpg">
<meta property="og:image" content="http://yoursite.com/media/14859193064623.jpg">
<meta property="og:updated_time" content="2017-02-28T05:01:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo搭建博客">
<meta name="twitter:description" content="当你看到这个站点的时候，这篇文章的使命也就完成了=。=">
<meta name="twitter:image" content="http://i1.buimg.com/567571/e10dbf046308600e.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319805539781969000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/16/测试/"/>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c83c076520ba3feaa0ac025cafc4823d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> github+hexo搭建博客 | luchen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luchen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github+hexo搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T16:23:37+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="1-安装hexo生成blog"><a href="#1-安装hexo生成blog" class="headerlink" title="1.安装hexo生成blog"></a>1.安装hexo生成blog</h3><p>步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">hexo server //localhost:4000打开即可</div></pre></td></tr></table></figure>
<p>会看到，blog文件夹下的目录为：<br><img src="http://i1.buimg.com/567571/e10dbf046308600e.png" alt=""></p>
<p>其中一些hexo的插件是在node_modules里面被默认安装了。<br>package.json里面也可以看到相关版本及插件<br><img src="http://i1.buimg.com/567571/5aab694f33ffa59f.png" alt=""></p>
<p>【补充】常用命令</p>
<ul>
<li><p>新建</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new fileName</div><div class="line">//输出的信息如下</div><div class="line">INFO  Created: e:\GraduateSemester2\summer\blog\source\_posts\测试.md</div></pre></td></tr></table></figure>
<p> 可以看到，我们进入source文件夹里面的_posts文件夹，里面编辑markdown文件即可</p>
</li>
</ul>
<ul>
<li><p>预览</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo s </div><div class="line">//打开localhost:4000直接预览</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-配置github"><a href="#2-配置github" class="headerlink" title="2,配置github"></a>2,配置github</h3><ul>
<li><p>新建一个与github username同名的repository</p>
<p>  假设我的名字是pokemon,则repository新建为pokemon.github.io，</p>
</li>
<li><p>git clone 新建的repository</p>
</li>
<li><p>转到刚刚hexo的文件夹，运行 </p>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g </div><div class="line">//生成public静态资源文件，会看到blog文件夹下多了一个public文件夹</div></pre></td></tr></table></figure>
</code></pre><h3 id="3-部署"><a href="#3-部署" class="headerlink" title="3,部署"></a>3,部署</h3><ul>
<li>更改hexo的config.yml</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/liz282907/liz282907.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>

**注意点**：

（1）type：【空格】...，然后才会生效
（2）deploy插件要安装

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>

（3）每次更改文件后，都得重新 hexo generate以生效，然后才能最终部署。否则会遇到莫名其妙的443,github打不开的问题

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
</code></pre><ul>
<li>部署生效</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>


会让你输入github的用户名，密码
完成后，会显示下图
![deploy成功图](http://i2.buimg.com/567571/a70832f19113fb9d.png)
</code></pre><hr>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>hexo中有多种主题可供选择，萝卜青菜各有所爱啦，楼主喜欢简洁风，就选择的是next主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd blog</div><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<h3 id="配置config"><a href="#配置config" class="headerlink" title="配置config"></a>配置config</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">更改config.yml的theme:</div><div class="line">theme:next</div></pre></td></tr></table></figure>
<h3 id="清理缓存并验证"><a href="#清理缓存并验证" class="headerlink" title="清理缓存并验证"></a>清理缓存并验证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo s --debug //预览并打开调试模式</div></pre></td></tr></table></figure>
<h2 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h2><h3 id="添加多说评论框"><a href="#添加多说评论框" class="headerlink" title="添加多说评论框"></a>添加多说评论框</h3><h4 id="申请多说域名"><a href="#申请多说域名" class="headerlink" title="申请多说域名"></a>申请多说域名</h4><ol>
<li>点击<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>官网的<strong>我要安装</strong>,填写相关的信息，注意多说域名中要填写的部分即为<strong>站点配置文件</strong>中要增加的short_name。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># comment duoshuo</div><div class="line">duoshuo_shortname: luchen-blog</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="更改themes中的模板"><a href="#更改themes中的模板" class="headerlink" title="更改themes中的模板"></a>更改themes中的模板</h4><ol>
<li><p>修改themes你的主题文件夹(这边为next)的模板文件：<br><span style="background-color: #03A9F4;color: white">themes\next\layout_partials\comments.swig</span></p>
<p> 添加如下代码（因为新版本的next已经做了兼容了，即duoshuo+facebook+disqus，只需要增加多说的评论框即可）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">var duoshuoQuery = &#123;short_name:&quot;luchen-blog&quot;&#125;;</div><div class="line">  (function() &#123;</div><div class="line">    var ds = document.createElement(&apos;script&apos;);</div><div class="line">    ds.type = &apos;text/javascript&apos;;ds.async = true;</div><div class="line">    ds.src = (document.location.protocol == &apos;https:&apos; ? &apos;https:&apos; : &apos;http:&apos;) + &apos;//static.duoshuo.com/embed.js&apos;;</div><div class="line">    ds.charset = &apos;UTF-8&apos;;</div><div class="line">    (document.getElementsByTagName(&apos;head&apos;)[0]</div><div class="line">     || document.getElementsByTagName(&apos;body&apos;)[0]).appendChild(ds);</div><div class="line">  &#125;)();</div><div class="line">  &lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>补充：获取user_id:<br>访问<a href="http://duoshuo.com/settings/" target="_blank" rel="external">多说后台</a> ，点击用户名，网页上会显示href,其中profile后面的一串就是你的user_id</p>
<hr>
<p>此时再打开如<br>username.github.io就可以啦</p>
<p>4，查看效果</p>
<h3 id="添加站点统计信息"><a href="#添加站点统计信息" class="headerlink" title="添加站点统计信息"></a>添加站点统计信息</h3><h4 id="注册百度统计"><a href="#注册百度统计" class="headerlink" title="注册百度统计"></a>注册<a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a></h4><p>给自己的站点，如yoursite.github.io 增加统计信息。</p>
<h4 id="插入统计代码"><a href="#插入统计代码" class="headerlink" title="插入统计代码"></a>插入统计代码</h4><p><img src="http://i1.buimg.com/567571/928301f37a12e698.png" alt=""></p>
<p>放置于之前,具体来说，找到<br>blog/themes\next\layout_partials\head.swig,在最后一行加入上面的统计代码即可。</p>
<h4 id="更改站点配置文件"><a href="#更改站点配置文件" class="headerlink" title="更改站点配置文件"></a>更改站点配置文件</h4><p>增加baidu_analytics: your site id</p>
<p>即可在百度统计网站里看到访问情况了</p>
<hr>
<h2 id="更新（Windows-gt-Mac迁移后的一系列问题fix）"><a href="#更新（Windows-gt-Mac迁移后的一系列问题fix）" class="headerlink" title="更新（Windows-&gt;Mac迁移后的一系列问题fix）"></a>更新（Windows-&gt;Mac迁移后的一系列问题fix）</h2><p>划重点就是，删除不必要的文件，按照以前的方式部署，有问题去GitHub看下当前repo的setting里面有没有报warning或者有没有收到build error的邮件。</p>
<p>需要注意一下几点：</p>
<ul>
<li><p>如果主题是通过git管理的，需要将主题文件夹下的.git文件夹删除或者使用git submodule的形式进行管理，才能同步Blog文件夹，submodule的话是添加.gitsubmodules文件，将依赖的submodule添加进去，楼主这边是theme/next,但是声明了以后没有用，就直接删除了themes/next下面的.git 文件夹</p>
</li>
<li><p>Blog目录下自带的.gitignore文件，node_modules文件夹是不会同步的，所以同步之后需要自己再次进行npm install，但是注意，不要进行hexo init了，否则_config.yml会被覆盖。</p>
</li>
</ul>
<h4 id="hexo-generate出现yaml解析错误等等"><a href="#hexo-generate出现yaml解析错误等等" class="headerlink" title="hexo generate出现yaml解析错误等等"></a>hexo generate出现yaml解析错误等等</h4><p>检查下config.yaml是否写错，主题或者文章里面是否有中英文标点符号的问题，space not tab等等。</p>
<h4 id="hexo-deploy-无限等待"><a href="#hexo-deploy-无限等待" class="headerlink" title="hexo deploy 无限等待"></a>hexo deploy 无限等待</h4><p><img src="/media/14859199120682.jpg" alt=""><br>一直卡在这边，需要输入以下命令看看出错点<br><code>sudo hexo deploy --debug</code></p>
<h4 id="免密部署"><a href="#免密部署" class="headerlink" title="免密部署"></a>免密部署</h4><p>之前每次部署前都要输入密码，现在可以生成rsa-key,添加到GitHub上。具体的步骤见<a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank" rel="external">官网</a>，最后验证下图<br><img src="/media/14859196815252.jpg" alt=""><br>以及执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//openssh 6.8以上</div><div class="line">ssh-add -l -E md5</div></pre></td></tr></table></figure>
<p>查看md5与GitHub上的md5是否匹配。</p>
<p><strong>注意：</strong><br>mac中要添加下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-add -K ~/.ssh/id_rsa</div></pre></td></tr></table></figure>
<blockquote>
<p>ssh-add 默认将制定的秘钥添加在当前运行的 ssh-agent 服务中，但是你可以改变这个默认行为让它添加到 keychain 服务中，让 Mac 来帮你记住、管理并保障这些秘钥的安全性。</p>
</blockquote>
<h4 id="在修改主题文件之后，页面的文件依然没有更新。"><a href="#在修改主题文件之后，页面的文件依然没有更新。" class="headerlink" title="在修改主题文件之后，页面的文件依然没有更新。"></a>在修改主题文件之后，页面的文件依然没有更新。</h4><p>解决方案：</p>
<p>hexo clean并且删除.deploy_git文件夹之后，hexo d -g。为了强制浏览器更新资源文件，可以强制刷新。<br>删除.deploy_git时如果有 directory not empty的问题，应该是文件夹还被占用，推出占用的程序即可。</p>
<h4 id="permission-denied"><a href="#permission-denied" class="headerlink" title="permission denied"></a>permission denied</h4><p><img src="/media/14859193064623.jpg" alt=""><br>解决方案:</p>
<p> <code>sudo hexo deploy -g</code></p>
<h3 id="references"><a href="#references" class="headerlink" title="references:"></a>references:</h3><ol>
<li><a href="http://www.pchou.info/ssgithubPage/2013-01-09-build-github-blog-page-06.html" target="_blank" rel="external">build-github-blog-page</a></li>
<li><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">hexo api</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next主题</a></li>
<li><a href="http://duoshuo.com/" target="_blank" rel="external">多说教程</a></li>
<li><a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">Hexo常见问题解决方案</a></li>
</ol>
<h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><ol>
<li><a href="http://www.lichanglin.cn/%E5%9C%A8hexo%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%95%85%E8%A8%80%60%E7%83%AD%E8%AF%84%E6%96%87%E7%AB%A0%60%E8%BE%B9%E6%A0%8F/" target="_blank" rel="external">hexo插件</a></li>
<li><a href="http://jovey-zheng.github.io/blog/2016/03/03/article-19/#more" target="_blank" rel="external">阅读次数</a></li>
<li>分享链接</li>
<li>高亮、jsfiddle引入、<a href="http://theme-next.iissnan.com/faqs.html" target="_blank" rel="external">read more</a></li>
<li></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitPages/" rel="tag">#gitPages</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/从requirejs看模块化/" rel="prev" title="从requirejs看模块化">
                从requirejs看模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/测试/"
           data-title="github+hexo搭建博客" data-url="http://yoursite.com/2016/08/16/测试/">
      </div>
    
  </div>

<script type="text/javascript">
var duoshuoQuery = {short_name:"luchen-blog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luchen" />
          <p class="site-author-name" itemprop="name">luchen</p>
          <p class="site-description motion-element" itemprop="description">所有的大人都曾是小孩子.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liz282907" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/136840342/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lu-chen-60" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装hexo生成blog"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装hexo生成blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置github"><span class="nav-number">1.2.</span> <span class="nav-text">2,配置github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-部署"><span class="nav-number">1.3.</span> <span class="nav-text">3,部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">2.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">2.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置config"><span class="nav-number">2.2.</span> <span class="nav-text">配置config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理缓存并验证"><span class="nav-number">2.3.</span> <span class="nav-text">清理缓存并验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化设置"><span class="nav-number">3.</span> <span class="nav-text">个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加多说评论框"><span class="nav-number">3.1.</span> <span class="nav-text">添加多说评论框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请多说域名"><span class="nav-number">3.1.1.</span> <span class="nav-text">申请多说域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改themes中的模板"><span class="nav-number">3.1.2.</span> <span class="nav-text">更改themes中的模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加站点统计信息"><span class="nav-number">3.2.</span> <span class="nav-text">添加站点统计信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册百度统计"><span class="nav-number">3.2.1.</span> <span class="nav-text">注册百度统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入统计代码"><span class="nav-number">3.2.2.</span> <span class="nav-text">插入统计代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改站点配置文件"><span class="nav-number">3.2.3.</span> <span class="nav-text">更改站点配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新（Windows-gt-Mac迁移后的一系列问题fix）"><span class="nav-number">4.</span> <span class="nav-text">更新（Windows->Mac迁移后的一系列问题fix）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-generate出现yaml解析错误等等"><span class="nav-number">4.0.1.</span> <span class="nav-text">hexo generate出现yaml解析错误等等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-deploy-无限等待"><span class="nav-number">4.0.2.</span> <span class="nav-text">hexo deploy 无限等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#免密部署"><span class="nav-number">4.0.3.</span> <span class="nav-text">免密部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在修改主题文件之后，页面的文件依然没有更新。"><span class="nav-number">4.0.4.</span> <span class="nav-text">在修改主题文件之后，页面的文件依然没有更新。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permission-denied"><span class="nav-number">4.0.5.</span> <span class="nav-text">permission denied</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#references"><span class="nav-number">4.1.</span> <span class="nav-text">references:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">4.2.</span> <span class="nav-text">todo</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luchen-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
