<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="util,单例,闭包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. arr swap123456Array.prototype.swap = function(lIndex,rIndex)&amp;#123; var temp = this[rIndex];   this[rIndex] = this[lIndex];   this[lIndex] = temp;   return this;&amp;#125;
或者用call
12345678swap.call(nums">
<meta property="og:type" content="article">
<meta property="og:title" content="util笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/01/util笔记/index.html">
<meta property="og:site_name" content="luchen">
<meta property="og:description" content="1. arr swap123456Array.prototype.swap = function(lIndex,rIndex)&amp;#123; var temp = this[rIndex];   this[rIndex] = this[lIndex];   this[lIndex] = temp;   return this;&amp;#125;
或者用call
12345678swap.call(nums">
<meta property="og:image" content="http://tuku02-qn.icp114.cn/public/16-11-9/77760498.jpg">
<meta property="og:updated_time" content="2017-02-28T05:01:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="util笔记">
<meta name="twitter:description" content="1. arr swap123456Array.prototype.swap = function(lIndex,rIndex)&amp;#123; var temp = this[rIndex];   this[rIndex] = this[lIndex];   this[lIndex] = temp;   return this;&amp;#125;
或者用call
12345678swap.call(nums">
<meta name="twitter:image" content="http://tuku02-qn.icp114.cn/public/16-11-9/77760498.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319805539781969000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/01/util笔记/"/>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c83c076520ba3feaa0ac025cafc4823d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> util笔记 | luchen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luchen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                util笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-01T13:42:47+08:00" content="2017-02-01">
              2017-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/util/" itemprop="url" rel="index">
                    <span itemprop="name">util</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/01/util笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/01/util笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-arr-swap"><a href="#1-arr-swap" class="headerlink" title="1. arr swap"></a>1. arr swap</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Array.prototype.swap = function(lIndex,rIndex)&#123;</div><div class="line"> var temp = this[rIndex];</div><div class="line">   this[rIndex] = this[lIndex];</div><div class="line">   this[lIndex] = temp;</div><div class="line">   return this;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者用call</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">swap.call(nums,baseIndex,targetIndex);</div><div class="line">function swap(i,j)&#123;</div><div class="line">    var temp;</div><div class="line">    temp = this[j];</div><div class="line">    this[j] = this[i];</div><div class="line">    this[i] = temp;</div><div class="line">    return this;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-bubbleSort"><a href="#2-bubbleSort" class="headerlink" title="2. bubbleSort"></a>2. bubbleSort</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function bubbleSort()&#123;</div><div class="line">   var swap = false;</div><div class="line">   var arr = this.queue,</div><div class="line">       lastIndexOfNotSortedArr = arr.length-1;</div><div class="line">   do&#123;</div><div class="line">     swap = false;</div><div class="line">     for(var i=1;i&lt;=lastIndexOfNotSortedArr;i++)&#123;</div><div class="line">       if(arr[i-1]&gt;arr[i])</div><div class="line">       &#123;</div><div class="line">         arr.swap(i-1,i);</div><div class="line">         swap = true;</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">     lastIndexOfNotSortedArr -=1;</div><div class="line">   &#125;while(swap)</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="3-removeDuplicate"><a href="#3-removeDuplicate" class="headerlink" title="3. removeDuplicate"></a>3. removeDuplicate</h3><p>用hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function removeDuplicate()&#123;</div><div class="line">   var hashDict = &#123;&#125;;</div><div class="line">   this.queue.forEach(function(data)&#123;</div><div class="line">     hashDict[data] = true;</div><div class="line">   &#125;);</div><div class="line">   return Object.keys(hashDict);</div><div class="line"> &#125;,</div></pre></td></tr></table></figure>
<h3 id="4-日期格式化"><a href="#4-日期格式化" class="headerlink" title="4. 日期格式化"></a>4. 日期格式化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function format(time,fmt)&#123;</div><div class="line"> let dateObj = new Date(parseInt(time));</div><div class="line"> var o = &#123;</div><div class="line">       &quot;M+&quot;: dateObj.getMonth() + 1, //月份</div><div class="line">       &quot;d+&quot;: dateObj.getDate(), //日</div><div class="line">       &quot;h+&quot;: dateObj.getHours(), //小时</div><div class="line">       &quot;m+&quot;: dateObj.getMinutes(), //分</div><div class="line">       &quot;s+&quot;: dateObj.getSeconds(), //秒</div><div class="line">   &#125;;</div><div class="line">   if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (dateObj.getFullYear() + &quot;&quot;).substr(4 - RegExp.$1.length));</div><div class="line">   for (let k in o)</div><div class="line">   if (new RegExp(&quot;(&quot; + k + &quot;)&quot;).test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : ((&quot;00&quot; + o[k]).substr((&quot;&quot; + o[k]).length)));</div><div class="line">   return fmt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="5-push-dynamic-arr-to-arr"><a href="#5-push-dynamic-arr-to-arr" class="headerlink" title="5.  push dynamic arr to arr"></a>5.  push dynamic arr to arr</h3><p>楼主最近在刷leetcode，递归中会有不断push数组到result数组中的问题。但是碍于js的引用传值…结果经常就是一溜的同样的数组。微笑脸.jpg<br>需要复制。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = [].concat(arr);</div><div class="line">es6就直接这样好了：</div><div class="line">b = [...arr];</div></pre></td></tr></table></figure>
<h3 id="6-find-target-in-a-sorted-array"><a href="#6-find-target-in-a-sorted-array" class="headerlink" title="6. find target in a sorted array"></a>6. find target in a sorted array</h3><p>如果有则返回第一次出现的位置，如果不存在，则返回的是它如果要插入的话应该在的位置。leetcode 二分查找相关题目应用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function searchIndex(target1)&#123;</div><div class="line">   var i = 0,</div><div class="line">       j = nums.length;          //attention！</div><div class="line">   while (i &lt; j) &#123;</div><div class="line">       var mid = Math.floor((i + j) / 2);</div><div class="line">       if (nums[mid] &lt; target1)</div><div class="line">           i = mid + 1; //i是最左边的===target的元素</div><div class="line">       else</div><div class="line">           j = mid;</div><div class="line">   &#125;</div><div class="line">   return i;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要注意的是：</p>
<ul>
<li>j的初始值应该是nums.length而不是nums.length-1</li>
<li>其次。循环终止条件不能是 while(i&lt;=j) 因为终止条件中i = mid。而循环中有j = mid。如果while(i&lt;=j)的话，就会导致死循环。</li>
</ul>
<h3 id="7-数组应用"><a href="#7-数组应用" class="headerlink" title="7. 数组应用"></a>7. 数组应用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function newObj()&#123;</div><div class="line">   var Constructor = [].shift.call(arguments);</div><div class="line">   var that = Object.create(Constructor.prototype);</div><div class="line">   Constructor.apply(that,arguments);</div><div class="line">   return that;</div><div class="line">&#125;</div><div class="line">var People = function(name,age)&#123;</div><div class="line">   this.name = name;</div><div class="line">   this.age = age;</div><div class="line">&#125;</div><div class="line">People.prototype = &#123;</div><div class="line">   getName: function()&#123;</div><div class="line">       return this.name</div><div class="line">   &#125;,</div><div class="line">   getAge: function()&#123;</div><div class="line">       return this.age;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line">var luchen = newObj(People,&quot;luchen&quot;,&quot;23&quot;);</div></pre></td></tr></table></figure>
<p><img src="http://tuku02-qn.icp114.cn/public/16-11-9/77760498.jpg" alt=""><br>划重点：<br>其实跟我们平时用构造函数差不多。觉得比较好的是newObj里面的实现。-<br>补充下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 类似于arraylikeObj.slice()</div><div class="line">var arr = Array.prototype.slice.call(arraylikeObj);</div><div class="line">    </div><div class="line">//arguments.shift()第一个出队列</div><div class="line">var argument1 = [].shift.call(arguments)</div><div class="line">var leftArguments = arguments</div></pre></td></tr></table></figure>
<h3 id="8-闭包实现单例"><a href="#8-闭包实现单例" class="headerlink" title="8. 闭包实现单例"></a>8. 闭包实现单例</h3><p>利用的就是闭包可以一直访问外部变量，而外部变量也因为闭包的引用持久的存在于内存中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const singleton = (function()&#123;</div><div class="line">    let param;</div><div class="line">    return function(initialValue)&#123;</div><div class="line">        return param || (param = initialValue);</div><div class="line">    &#125;;</div><div class="line">&#125;)();</div><div class="line">singleton(&#123;someKey:value&#125;) === singleton(&#123;someKey:value&#125;)</div></pre></td></tr></table></figure>
<p>还有一种更彻底的高阶函数的方式：</p>
<blockquote>
<p>高阶函数是至少满足以下条件的函数：<br>参数为函数<br>返回值为函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var getSingle = function(fn)&#123;</div><div class="line">    var ret;</div><div class="line">    return function()&#123;</div><div class="line">        return ret || ret = fn.apply.call(arguments);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var getScript = getSingle(function()&#123;</div><div class="line">    return document.createElement(&apos;script&apos;);</div><div class="line">&#125;)</div><div class="line">getScript() === getScript()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/util/" rel="tag">#util</a>
          
            <a href="/tags/单例/" rel="tag">#单例</a>
          
            <a href="/tags/闭包/" rel="tag">#闭包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/Vue实践——Vuex/" rel="next" title="Vue实践——Vuex">
                <i class="fa fa-chevron-left"></i> Vue实践——Vuex
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/乱点技能树系列/" rel="prev" title="乱点技能树系列">
                乱点技能树系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/01/util笔记/"
           data-title="util笔记" data-url="http://yoursite.com/2017/02/01/util笔记/">
      </div>
    
  </div>

<script type="text/javascript">
var duoshuoQuery = {short_name:"luchen-blog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luchen" />
          <p class="site-author-name" itemprop="name">luchen</p>
          <p class="site-description motion-element" itemprop="description">所有的大人都曾是小孩子.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liz282907" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/136840342/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lu-chen-60" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-arr-swap"><span class="nav-number">1.</span> <span class="nav-text">1. arr swap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-bubbleSort"><span class="nav-number">2.</span> <span class="nav-text">2. bubbleSort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-removeDuplicate"><span class="nav-number">3.</span> <span class="nav-text">3. removeDuplicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-日期格式化"><span class="nav-number">4.</span> <span class="nav-text">4. 日期格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-push-dynamic-arr-to-arr"><span class="nav-number">5.</span> <span class="nav-text">5.  push dynamic arr to arr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-find-target-in-a-sorted-array"><span class="nav-number">6.</span> <span class="nav-text">6. find target in a sorted array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-数组应用"><span class="nav-number">7.</span> <span class="nav-text">7. 数组应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-闭包实现单例"><span class="nav-number">8.</span> <span class="nav-text">8. 闭包实现单例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luchen-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
