<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="es6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本章学习es6的解构赋值、字符串、数组、函数、对象的扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="es6 学习笔记(二)">
<meta property="og:url" content="http://yoursite.com/2016/09/27/es6-2/index.html">
<meta property="og:site_name" content="luchen">
<meta property="og:description" content="本章学习es6的解构赋值、字符串、数组、函数、对象的扩展">
<meta property="og:image" content="http://i4.piimg.com/567571/c953b09a6e6b8fd9.png">
<meta property="og:updated_time" content="2016-09-27T05:51:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6 学习笔记(二)">
<meta name="twitter:description" content="本章学习es6的解构赋值、字符串、数组、函数、对象的扩展">
<meta name="twitter:image" content="http://i4.piimg.com/567571/c953b09a6e6b8fd9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6319805539781969000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/27/es6-2/"/>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c83c076520ba3feaa0ac025cafc4823d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> es6 学习笔记(二) | luchen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luchen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                es6 学习笔记(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T13:49:01+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/es6-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/es6-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h3><p>从数组或者对象中提取值去对变量/数组赋值被称为解构。</p>
<h4 id="一、数组解构赋值"><a href="#一、数组解构赋值" class="headerlink" title="一、数组解构赋值"></a>一、数组解构赋值</h4><p>类似于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let [head, ...tail] = [1, 2, 3, 4];</div><div class="line">head // 1</div><div class="line">tail // [2, 3, 4]</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意点：<br>右边必须为可遍历的结构。</p>
</blockquote>
<ul>
<li>左&gt;右<br>对于没有办法匹配的变量，会被赋值为undefined，数组会被赋为空<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let [x, y, ...z] = [&apos;a&apos;];</div><div class="line">x // &quot;a&quot;</div><div class="line">y // undefined</div><div class="line">z // []</div></pre></td></tr></table></figure>
</li>
</ul>
<p>为了避免这样，可以考虑给默认值。且一旦右边的值非严格等于undefined，就会覆盖左边的默认值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[x, y = &apos;b&apos;] = [&apos;a&apos;]; // x=&apos;a&apos;, y=&apos;b&apos;</div></pre></td></tr></table></figure></p>
<ul>
<li>左&lt;右<br>不完全解构，只取部分值<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let [a, [b], d] = [1, [2, 3], 4];</div><div class="line">a // 1</div><div class="line">b // 2</div><div class="line">d // 4</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="二、对象的解构赋值"><a href="#二、对象的解构赋值" class="headerlink" title="二、对象的解构赋值"></a>二、对象的解构赋值</h4><p>变量必须与属性同名，才能取到正确的值。本质上类似于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var &#123; foo: foo, bar: bar &#125; = &#123; foo: &quot;aaa&quot;, bar: &quot;bbb&quot; &#125;;</div><div class="line">//eg</div><div class="line">var &#123;key1,key2&#125; = &#123;key1:value1,key2:value2&#125;</div><div class="line">key1 //value1</div></pre></td></tr></table></figure>
<ul>
<li>区分模式和变量</li>
<li><p>也可以设置默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var &#123;x,y=5&#125; = &#123;x:1&#125;</div><div class="line">x //1</div><div class="line">y //5</div><div class="line"></div><div class="line">var &#123;x:y = 3&#125; = &#123;x: 5&#125;;</div><div class="line">y // 5</div></pre></td></tr></table></figure>
</li>
<li><p>不要将花括号写在行首，避免被解释为代码块，用括号包裹即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var x;</div><div class="line">&#123;x&#125; = &#123;x: 1&#125;;</div><div class="line">// SyntaxError: syntax error</div><div class="line"></div><div class="line">// 正确的写法</div><div class="line">(&#123;x&#125; = &#123;x: 1&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="三、字符串的解构赋值"><a href="#三、字符串的解构赋值" class="headerlink" title="三、字符串的解构赋值"></a>三、字符串的解构赋值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const [a, b, c, d, e] = &apos;hello&apos;;</div><div class="line"></div><div class="line">//也可以</div><div class="line">for (let codePoint of &apos;foo&apos;) &#123;</div><div class="line">  console.log(codePoint)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>数值和布尔值也可以解构</p>
<h4 id="四、用途"><a href="#四、用途" class="headerlink" title="四、用途"></a>四、用途</h4><ul>
<li><p>交换变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[x, y] = [y, x+y];</div></pre></td></tr></table></figure>
</li>
<li><p>从函数返回多个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function example() &#123;</div><div class="line">  return [1, 2, 3];</div><div class="line">&#125;</div><div class="line">var [a, b, c] = example();</div></pre></td></tr></table></figure>
</li>
<li><p>函数参数的默认值</p>
</li>
<li><p>与for of 配合遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (let [key, value] of map) &#123;</div><div class="line">  console.log(key + &quot; is &quot; + value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>模块</p>
</li>
</ul>
<hr>
<h3 id="字符串扩展"><a href="#字符串扩展" class="headerlink" title="字符串扩展"></a>字符串扩展</h3><ol>
<li>includes/startsWith/endsWith(str,index)<br>index为开始搜索的位置</li>
<li><p>repeat()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&quot;he&quot;.repeat(3)     //hehehe</div><div class="line">&quot;he&quot;.repeat(0)     //&quot;&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>模板字符串<br>见另一个笔记<a href="https://www.zybuluo.com/mdeditor#480875" target="_blank" rel="external">es6笔记（一）</a><br>模板编译部分见<a href="http://es6.ruanyifeng.com/#docs/string" target="_blank" rel="external">阮一峰笔记</a></p>
</li>
</ol>
<ul>
<li>标签模板<br>  跟在函数名后面的模板字符串会被识别为多个参数。<pre><code>- 用途1
</code></pre>可以用来对用户传入的数据进行预处理，比如过滤HTML字符串，防止用户输入恶意内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">var message =</div><div class="line">  SaferHTML`&lt;p&gt;$&#123;sender&#125; has sent you a message.&lt;/p&gt;`;</div><div class="line"></div><div class="line">function SaferHTML(templateData) &#123;</div><div class="line">  var s = templateData[0];          //&lt;p&gt;</div><div class="line">  for (var i = 1; i &lt; arguments.length; i++) &#123;</div><div class="line">    var arg = String(arguments[i]);        //sender</div><div class="line"></div><div class="line">    // Escape special characters in the substitution.</div><div class="line">    s += arg.replace(/&amp;/g, &quot;&amp;amp;&quot;)</div><div class="line">            .replace(/&lt;/g, &quot;&amp;lt;&quot;)</div><div class="line">            .replace(/&gt;/g, &quot;&amp;gt;&quot;);</div><div class="line"></div><div class="line">    // Don&apos;t escape special characters in the template.</div><div class="line">    s += templateData[i];     </div><div class="line">    //templateData[i]这边指has sent you a message.&lt;/p&gt;</div><div class="line">  &#125;</div><div class="line">  return s;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//类似于functionName(strArr,..valuesArr),这边的strArr即为模板字符串中分解出来的所有非变量的字符串所组成的数组。</div><div class="line">//&quot;templateData&quot; [&quot;&lt;p&gt;&quot;, &quot; has sent you a message.&lt;/p&gt;&quot;]</div><div class="line">//&quot;arguments&quot; [object Arguments] &#123;</div><div class="line">  0: [&quot;&lt;p&gt;&quot;, &quot; has sent you a message.&lt;/p&gt;&quot;],</div><div class="line">  1: &quot;luchen&quot;</div><div class="line">&#125;</div><div class="line">arguments = strArr + valuesArr</div></pre></td></tr></table></figure>
</li>
</ul>
<p>除此之外，还有一个很神奇的用法，就是可以将普通的javascript转换为其他语言，比如说jsx<code>..</code>,找到jsx函数的实现，然后就可以将一个DOM字符串转为React对象..四国以..<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">jsx`</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;input</div><div class="line">      ref=&apos;input&apos;</div><div class="line">      onChange=&apos;$&#123;this.handleChange&#125;&apos;</div><div class="line">      defaultValue=&apos;$&#123;this.state.value&#125;&apos; /&gt;</div><div class="line">      $&#123;this.state.value&#125;</div><div class="line">   &lt;/div&gt;</div><div class="line">`</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h3><ol>
<li><p>0b,0o 二进制八进制写法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">0b111110111 === 503</div><div class="line">0o767 === 503</div><div class="line">//es5</div><div class="line">parseInt(&quot;111110111&quot;, 2) === 503</div><div class="line">parseInt(&quot;767&quot;, 8) === 503</div><div class="line"></div><div class="line">//转为十进制用Number(str)</div><div class="line">Number(&apos;0b111&apos;)</div></pre></td></tr></table></figure>
</li>
<li><p>原有方法加了Number限定，取消全局函数<br>传统方法先用Number转换，然后判断，而现在不会转换，如果非数值，直接false</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Number.isFinite() Number.isNaN()</div><div class="line">Number.parseInt() Number.parseFloat()</div><div class="line">Number.isInteger()</div><div class="line">//Number.isInteger(25) // true 25与25.0被认为是同一个数</div><div class="line">//Number.isInteger(25.0) // true</div></pre></td></tr></table></figure>
</li>
<li><p>增加极小值，用于浮点数误差判断<br><strong>Number.EPSILON</strong></p>
</li>
<li><p>整数范围<br>JavaScript能够准确表示的整数范围在-2^53到2^53之间（开区间）<br>现在用<em>Number.MAX_SAFE_INTEGER</em>和<em>Number.MIN_SAFE_INTEGER</em>这两个常量，用来表示这个范围的上下限。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Number.MAX_SAFE_INTEGER === 2**53-1</div><div class="line">Number.MAX_SAFE_INTEGER === -(2**53-1)</div></pre></td></tr></table></figure>
</li>
<li><p>Math对象的扩展</p>
</li>
</ol>
<ul>
<li><p>Math.trunc()<br>取数的整数部分，截断，非四舍五入。非数值先Number(),不能转则NaN</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//等于</div><div class="line">function mathTrunc (x) &#123;</div><div class="line">    return (x &lt; 0 ? Math.ceil(x) : Math.floor(x))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Math.sign()判断符号</p>
</li>
<li>三角函数运算</li>
<li>对数运算</li>
<li>指数运算  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2**3 ===8</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="数组扩展"><a href="#数组扩展" class="headerlink" title="数组扩展"></a>数组扩展</h3><p><img src="http://i4.piimg.com/567571/c953b09a6e6b8fd9.png" alt=""><br><strong>对象=》数组</strong></p>
<ol>
<li>Array.from()<br>将以下两种<strong>对象</strong>转变为数组</li>
</ol>
<ul>
<li>类似数组的对象（array-like object），如arguments，getElementsByTag得到的集合</li>
<li><p>可遍历（iterable）的对象，如Set Map</p>
<p>  任何有length属性的对象，都可以通过Array.from方法转为数组</p>
<p>  （1）用法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Array.from(arrayLike, x =&gt; x * x);</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>**补充**：
扩展运算符（...）也可以做到。主要是以下场景:

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function f1(param1,...arr)&#123;//确切的说是rest参数</div><div class="line">    //arr == [v2,v3]</div><div class="line">&#125;</div><div class="line"></div><div class="line">f1(v1,v2,v3)</div></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>Array.of()<br>将一组数值转为数组</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    Array.of() // []</div><div class="line">Array.of(undefined) // [undefined]</div><div class="line">Array.of(1) // [1]</div></pre></td></tr></table></figure>
</li>
<li><p>arr.copyWithin(destIndex,srcStart,srcEnd)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 将3号位复制到0号位</div><div class="line">[1, 2, 3, 4, 5].copyWithin(0, 3, 4)</div></pre></td></tr></table></figure>
</li>
<li><p>arr.find() arr.findIndex<br>主要是由于arr.indexOf比较是基于===全等操作符，那么NaN就不能被找到，因为跟NaN有关的表达式都会返回false.<br>参数为回调函数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[1, 5, 10, 15].findIndex(function(value, index, arr) &#123;</div><div class="line">  return value &gt; 9;</div><div class="line">&#125;) // 2</div></pre></td></tr></table></figure>
<p> 补充：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">arr.includes(param1,startIndex)   //es7</div></pre></td></tr></table></figure>
</li>
<li><p>arr.fill()<br>常用语初始化</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">new Array(3).fill(7) //[7,7,7]</div></pre></td></tr></table></figure>
</li>
<li><p>arr.entries(),keys(),values()<br>常与for..of一起使用进行对象遍历</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (let index of [&apos;a&apos;, &apos;b&apos;].keys()) &#123;</div><div class="line">  console.log(index);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h3><ol>
<li><p>函数参数默认值<br>只能作为尾参数</p>
</li>
<li><p>rest参数 值-》数组</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function add(...values) &#123;</div><div class="line">  let sum = 0;</div><div class="line"></div><div class="line">  for (var val of values) &#123;</div><div class="line">    sum += val;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line">add(2, 5, 3) // 10</div></pre></td></tr></table></figure>
</li>
<li><p>扩展运算符<br>将数组-》逗号分隔的序列<br>不同于rest参数是在形参中，扩展运算符用于函数调用里</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function add(x, y) &#123;</div><div class="line">  return x + y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var numbers = [4, 38];</div><div class="line">add(...numbers) // 42</div></pre></td></tr></table></figure>
</li>
</ol>
<p>常用<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Math.max(...[14, 3, 77])</div><div class="line">arr1.push(...[13,3,2])           //concat</div><div class="line">[...arr1, ...arr2, ...arr3]</div><div class="line">[a, ...rest] = list</div></pre></td></tr></table></figure></p>
<ol>
<li>箭头函数</li>
<li>尾递归<br>-》递归改写,以解决多余的参数的问题（套一层函数/curry/es6默认值）<br>-》优化：循环替代递归<br>(1)返回函数而不是返回函数调用，用链式调用来替代嵌套调用<br>见<a href="http://es6.ruanyifeng.com/#docs/function#尾递归优化的实现" target="_blank" rel="external">阮一峰es6</a><br>(2)memonization存储中间值<br>具体见高性能javascript（p76）</li>
</ol>
<hr>
<h3 id="对象扩展"><a href="#对象扩展" class="headerlink" title="对象扩展"></a>对象扩展</h3><ol>
<li><p>属性、方法的简写</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var birth = &apos;2000/01/01&apos;;</div><div class="line"></div><div class="line">var Person = &#123;</div><div class="line"></div><div class="line">  name: &apos;张三&apos;,</div><div class="line"></div><div class="line">  //等同于birth: birth</div><div class="line">  birth,</div><div class="line"></div><div class="line">  // 等同于hello: function ()...</div><div class="line">  hello() &#123; console.log(&apos;我的名字是&apos;, this.name); &#125;</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>属性名表达式,<br>也可以用来定义方法名</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let propKey = &apos;foo&apos;;</div><div class="line"></div><div class="line">let obj = &#123;</div><div class="line">  [propKey]: true,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>方法的name属性<br>get/set函数 -》person.firstName.name // “get firstName”<br>匿名函数 (new Function()).name // “anonymous”<br>symbol const key1 = Symbol(‘description’);</p>
</li>
<li><p>Object.is<br>在===的基础上补充两点：</p>
</li>
</ol>
<ul>
<li><p>NaN </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object.is(NaN, NaN) // true</div></pre></td></tr></table></figure>
</li>
<li><p>+0 -0不相等</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object.is(+0, -0) // false</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>Object.assign</li>
</ol>
<ul>
<li><p>浅拷贝，如果源对象的某个key的value是对象，那么复制的是这个对象的引用。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;a: &#123;b: 1&#125;&#125;;</div><div class="line">var obj2 = Object.assign(&#123;&#125;, obj1);</div><div class="line"></div><div class="line">obj1.a.b = 2;</div><div class="line">obj2.a.b // 2</div><div class="line">tong</div></pre></td></tr></table></figure>
</li>
<li><p>同名属性，只会替换，不会添加</p>
</li>
<li><p>只能拷贝自身属性，不能拷贝继承的属性以及不可枚举的属性。</p>
<ul>
<li><p>用途：</p>
<ul>
<li><p>给对象添加属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class Point&#123;</div><div class="line">    constructor(x,y)&#123;</div><div class="line">        Object.assign(this,&#123;x,y&#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>给对象添加方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Object.assign(someClass.prototype,&#123;</div><div class="line">    someMethod(arg1, arg2) &#123;</div><div class="line">        ···</div><div class="line">      &#125;,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>克隆对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function clone(origin) &#123;</div><div class="line">      let originProto = Object.getPrototypeOf(origin);</div><div class="line">      return Object.assign(Object.create(originProto), origin);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>属性的遍历<br>for..in,Object.keys(),Object.getOwnPropertyNames(obj),Object.getOwnPropertySymbols(obj),Reflect.ownKeys(obj)</li>
</ol>
<p>遍历顺序： 数字（按大小）-》字符串(按生成时间)-》Symbol（按生成时间）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Reflect.ownKeys(&#123; [Symbol()]:0, b:0, 10:0, 2:0, a:0 &#125;)</div><div class="line">// [&apos;2&apos;, &apos;10&apos;, &apos;b&apos;, &apos;a&apos;, Symbol()]</div></pre></td></tr></table></figure></p>
<ol>
<li>es7中的<br>Object.getOwnPropertyDescriptors<br>rest用于对象解构</li>
</ol>
<hr>
<h3 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h3><p>ES5有三个操作会忽略enumerable为false的属性。</p>
<ul>
<li>for…in循环：只遍历对象自身的和继承的可枚举的属性</li>
<li>Object.keys()：返回对象自身的所有可枚举的属性的键名</li>
<li>JSON.stringify()：只串行化对象自身的可枚举的属性</li>
<li>es6中Object.assign():跟Object.keys一样，只拷贝自身的可枚举属性</li>
</ul>
<p>es6中所有class的原型的方法都是不可枚举的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag">#es6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/es6-1/" rel="next" title="es6 学习笔记(一)">
                <i class="fa fa-chevron-left"></i> es6 学习笔记(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/es6-3/" rel="prev" title="es6 学习笔记(三)">
                es6 学习笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/es6-2/"
           data-title="es6 学习笔记(二)" data-url="http://yoursite.com/2016/09/27/es6-2/">
      </div>
    
  </div>

<script type="text/javascript">
var duoshuoQuery = {short_name:"luchen-blog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="luchen" />
          <p class="site-author-name" itemprop="name">luchen</p>
          <p class="site-description motion-element" itemprop="description">所有的大人都曾是小孩子.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liz282907" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/136840342/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lu-chen-60" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#解构赋值"><span class="nav-number">1.</span> <span class="nav-text">解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、数组解构赋值"><span class="nav-number">1.1.</span> <span class="nav-text">一、数组解构赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、对象的解构赋值"><span class="nav-number">1.2.</span> <span class="nav-text">二、对象的解构赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、字符串的解构赋值"><span class="nav-number">1.3.</span> <span class="nav-text">三、字符串的解构赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、用途"><span class="nav-number">1.4.</span> <span class="nav-text">四、用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串扩展"><span class="nav-number">2.</span> <span class="nav-text">字符串扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值的扩展"><span class="nav-number">3.</span> <span class="nav-text">数值的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组扩展"><span class="nav-number">4.</span> <span class="nav-text">数组扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的扩展"><span class="nav-number">5.</span> <span class="nav-text">函数的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象扩展"><span class="nav-number">6.</span> <span class="nav-text">对象扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充知识"><span class="nav-number">7.</span> <span class="nav-text">补充知识</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luchen-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
